# MiaoBa-Android

./: .gitignore  README.md  build.gradle  settings.gradle
ImLib/src/main/java/io/rong/imlib/: LiveKit.java
ImLib/src/main/java/io/rong/imlib/animation/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  PathAnimator.java
ImLib/src/main/java/io/rong/imlib/controller/: ChatListAdapter.java  CommonUtil.java  EmojiManager.java
ImLib/src/main/java/io/rong/imlib/fakeserver/: FakeServer.java  HttpUtil.java
ImLib/src/main/java/io/rong/imlib/message/: BaseMsgView.java  GiftMessage.java  GiftMsgView.java  InfoMsgView.java  TextMsgView.java  UnknownMsgView.java
ImLib/src/main/java/io/rong/imlib/widget/: EmojiBoard.java  (+1 more)
ImLib/src/main/java/tv/miaoba/imlib/: AbstractPathAnimator.java  ChatListAdapter.java  CommonUtil.java  EmojiBoard.java  EmojiManager.java  HeartLayout.java  HeartView.java  InputPanel.java  LiveKit.java  PathAnimator.java
ImLib/src/main/res/layout/: widget_input_panel.xml
WeiboSDK/: build.gradle
WeiboSDK/src/main/: AndroidManifest.xml
app/: build.gradle  leadlive.jks
app/libs/: WeiboSDK.aar  airship-1.0.2.aar  library-1.0.0.aar  library-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nodemedia/leadlive/: Application.java  Constants.java  MyApplication.java
app/src/main/java/cn/nodemedia/leadlive/bean/: FollowInfo.java  LiveInfo.java  UserInfo.java
app/src/main/java/cn/nodemedia/leadlive/utils/: DBUtils.java  HttpCallback.java  HttpUtils.java  MapKeyComparator.java
app/src/main/java/cn/nodemedia/leadlive/view/: AbsActionbarActivity.java  AbsActivity.java  ActionbarActivity.java  BasePresenter.java  BaseView.java  LaunchActivity.java  LivePlayerActivity.java  LivePublisherActivity.java  LoginActivity.java  LoginBaseContract.java  LoginBindContract.java  LoginContract.java  LoginPresenter.java  LoginTradContract.java  LoginView.java  LoginWayActivity.java  MainActivity.java  PasswordPresenter.java  SimpleActivity.java  SimpleContract.java  SimpleView.java  UserActivity.java  UserFaceActivity.java  UserFansActivity.java  UserFollowActivity.java  UserInfoActivity.java
app/src/main/java/cn/nodemedia/leadlive/view/contract/: BaseRecyclerContract.java  LauncherContract.java  LiveContract.java  LoginBaseContract.java  LoginBindContract.java  LoginContract.java  LoginForBindContract.java  LoginForMobileContract.java  LoginTradContract.java  MainContract.java  SimpleContract.java  UserFaceContract.java  UserFollowContract.java
app/src/main/java/cn/nodemedia/leadlive/view/fragment/: AbsActionbarFragment.java  AbsFragment.java  HomeFragment.java  LiveFragment.java  UserFragment.java
app/src/main/java/cn/nodemedia/leadlive/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/tv/miaoba/live/: Application.java  Constants.java
app/src/main/java/tv/miaoba/live/bean/: FollowInfo.java  LiveInfo.java  UserInfo.java
app/src/main/java/tv/miaoba/live/utils/: HttpCallback.java  HttpUtils.java
app/src/main/java/tv/miaoba/live/view/: ActionbarActivity.java  LaunchActivity.java  LivePlayerActivity.java  LivePublisherActivity.java  LoginActivity.java  MainActivity.java  UserFaceActivity.java  UserFollowActivity.java  UserInfoActivity.java
app/src/main/java/tv/miaoba/live/view/contract/: BaseLoginContract.java  BaseRecyclerContract.java  LauncherContract.java  LiveContract.java  LoginForMobileContract.java  MainContract.java  UserFaceContract.java  UserFollowContract.java
app/src/main/java/tv/miaoba/live/view/fragment/: HomeFragment.java  LiveFragment.java  UserFragment.java
app/src/main/java/tv/miaoba/live/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: common_background.xml  common_circle_rect_pie_theme.xml  common_edit_line_gray_background.xml  common_edit_white_background.xml  common_round_rect_line_gray_dark.xml  common_round_rect_line_gray_light.xml  common_round_rect_line_theme.xml  common_round_rect_line_white.xml  common_round_rect_pie_gray_dark.xml  common_round_rect_pie_gray_light.xml  common_round_rect_pie_orange.xml  common_round_rect_pie_red.xml  common_round_rect_pie_theme.xml  common_round_rect_pie_white.xml  common_round_rect_pie_yellow.xml  dotted_line.xml  main_live.xml  main_room.xml  main_user.xml
app/src/main/res/layout/: actionbar.xml  activity_advert.xml  activity_launcher.xml  activity_login.xml  activity_login_way.xml  activity_main.xml  activity_player.xml  activity_publisher.xml  activity_register.xml  activity_user.xml  activity_useredit.xml  activity_userface.xml  fragment_live.xml  fragment_user.xml  item_live.xml  item_user.xml  layout_banner.xml  layout_list_refresh.xml  layout_main_actionbar.xml  layout_main_live_follow.xml  layout_main_live_hot.xml  layout_main_live_new.xml  layout_main_me.xml  layout_main_tab.xml  layout_nodata.xml  layout_recycler.xml  layout_recycler_refresh.xml  layout_user_login.xml  layout_user_password.xml  layout_user_phone.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
imlib/: build.gradle
imlib/src/main/: AndroidManifest.xml
imlib/src/main/res/values/: rc_strings.xml
(+19 files in other folders)
