apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "cn.nodemedia.leadlive"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("leadlive.jks")
            storePassword "123456"
            keyAlias "leadlive"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'library-1.0.0', ext: 'aar')
    compile project(':WeiboSDK')
    // compile project(':*')

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    // View 注解 http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // Json解析
    compile 'com.alibaba:fastjson:1.1.52.android'
    // Retrofit HTTP请求(已自动引入OKHTTP库和OKIO库)
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // JAVA观察者模式
    compile 'io.reactivex:rxjava:1.1.6'
    // 图片异步加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // FaceBook动画库
    compile 'com.facebook.rebound:rebound:0.3.8'
    // 图片缩放查看
    // compile 'com.commit451:PhotoView:1.2.4'
    // 状态栏修改
    // compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // 内存泄露监控(debug)
    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    // 内存泄露监控(release)
    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
}
