apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "tv.miaoba.live"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("leadlive.jks")
            storePassword "123456"
            keyAlias "leadlive"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'airship-1.0.2', ext: 'aar')
    compile project(':WeiboSDK')

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    // View 注解 http://jakewharton.github.io/butterknife/
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    // Json解析
    compile 'com.alibaba:fastjson:1.1.52.android'
    // Retrofit HTTP请求(已自动引入OKHTTP库和OKIO库)
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // JAVA观察者模式
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    // FaceBook动画库
    compile 'com.facebook.rebound:rebound:0.3.8'
    // 图片异步加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 图片缩放查看
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    // 自定义 WebView
    compile 'com.thefinestartist:finestwebview:1.2.7'
}
