<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_rect_match">

    <xyz.tanwb.airship.view.widget.NoScrollViewPager
        android:id="@+id/main_content"
        style="@style/common_rect_match"
        android:layout_marginBottom="@dimen/dp_48" />

    <LinearLayout
        style="@style/common_rect_horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bg"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/main_tab_live"
            style="@style/common_rect_match"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/main_tab_live_icon"
                style="@style/common_imageview"
                android:src="@drawable/main_live" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_tab_room"
            style="@style/common_rect_match"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_4">

            <ImageView
                android:id="@+id/main_tab_room_icon"
                style="@style/common_imageview"
                android:src="@drawable/main_room" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_tab_me"
            style="@style/common_rect_match"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/main_tab_me_icon"
                style="@style/common_imageview"
                android:src="@drawable/main_user" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>