<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorDark">

    <SurfaceView
        android:id="@+id/player_surfacev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/player_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLight"
        android:scaleType="fitXY"
        android:src="@drawable/mr_720" />

    <ImageView
        android:id="@+id/player_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/fake_members" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/button_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:id="@+id/btn_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/live_input" />

            <ImageView
                android:id="@+id/btn_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/live_heart" />

            <ImageView
                android:id="@+id/btn_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btn_heart"
                android:src="@drawable/live_gift" />
        </RelativeLayout>

        <io.rong.imlib.widget.InputPanel
            android:id="@+id/input_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="230dp"
        android:layout_height="152dp"
        android:layout_above="@+id/bottom_bar"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll" />

    <io.rong.imlib.animation.HeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="86dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp" />
</RelativeLayout>