<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_rect_match"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/face_preview"
        style="@style/common_imageview"
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_360"
        android:src="@drawable/mr_720" />

    <LinearLayout
        style="@style/common_rect_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30">

        <TextView
            android:id="@+id/face_source_album"
            style="@style/common_button_theme_pie"
            android:text="从相册选择" />

        <TextView
            android:id="@+id/face_source_photo"
            style="@style/common_button_theme_pie"
            android:layout_marginTop="@dimen/dp_16"
            android:text="拍照" />

    </LinearLayout>

</LinearLayout>