<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_rect_match">

    <LinearLayout
        style="@style/common_rect_match"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_face_layout"
            style="@style/common_rect_horizontal"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/common_background">

            <TextView
                style="@style/user_property_key"
                android:text="头像" />

            <ImageView
                android:id="@+id/user_face"
                style="@style/user_property_image"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:src="@drawable/default_head" />
        </RelativeLayout>

        <RelativeLayout style="@style/common_rect_horizontal">

            <TextView
                android:id="@+id/user_name"
                style="@style/user_property_value"
                android:text="@string/app_name"
                android:textColor="@color/colorTheme" />

            <TextView
                style="@style/user_property_key"
                android:text="昵称" />
        </RelativeLayout>

        <View
            style="@style/common_line"
            android:layout_marginLeft="@dimen/dp_16" />

        <RelativeLayout style="@style/common_rect_horizontal">

            <TextView
                android:id="@+id/user_leadid"
                style="@style/user_property_value"
                android:drawableRight="@null"
                android:text="@string/app_name"
                android:textColor="@color/colorTheme" />

            <TextView
                style="@style/user_property_key"
                android:text="映客号" />
        </RelativeLayout>

        <View
            style="@style/common_line"
            android:layout_marginLeft="@dimen/dp_16" />

        <RelativeLayout
            android:id="@+id/user_sex_layout"
            style="@style/common_rect_horizontal"
            android:background="@drawable/common_background">

            <TextView
                style="@style/user_property_key"
                android:text="性别" />

            <ImageView
                android:id="@+id/user_sex"
                style="@style/user_property_image"
                android:src="@drawable/global_male" />
        </RelativeLayout>

        <View
            style="@style/common_line"
            android:layout_marginLeft="@dimen/dp_16" />

        <RelativeLayout
            android:id="@+id/user_autograph"
            style="@style/common_rect_horizontal"
            android:background="@drawable/common_background">

            <TextView
                style="@style/user_property_key"
                android:text="个性签名" />

            <ImageView
                style="@style/user_property_image"
                android:src="@drawable/icon_arrow_gray_light" />
        </RelativeLayout>

        <View
            style="@style/common_line"
            android:layout_marginLeft="@dimen/dp_16" />

        <RelativeLayout
            android:id="@+id/user_identity"
            style="@style/common_rect_horizontal"
            android:background="@drawable/common_background">

            <TextView
                style="@style/user_property_key"
                android:text="身份信息" />

            <ImageView
                style="@style/user_property_image"
                android:src="@drawable/icon_arrow_gray_light" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/common_rect_horizontal"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:id="@+id/user_auth"
                style="@style/user_property_value"
                android:drawableRight="@null"
                android:text="升级映客认证号" />

            <TextView
                style="@style/user_property_key"
                android:text="认证" />
        </RelativeLayout>

        <RelativeLayout style="@style/common_rect_horizontal">

            <TextView
                android:id="@+id/user_age"
                style="@style/user_property_value"
                android:text="你猜" />

            <TextView
                style="@style/user_property_key"
                android:text="年龄" />
        </RelativeLayout>

        <View
            style="@style/common_line"
            android:layout_marginLeft="@dimen/dp_16" />

        <RelativeLayout style="@style/common_rect_horizontal">

            <TextView
                android:id="@+id/user_emotion"
                style="@style/user_property_value"
                android:text="保密" />

            <TextView
                style="@style/user_property_key"
                android:text="情感状态" />
        </RelativeLayout>

        <View
            style="@style/common_line"
            android:layout_marginLeft="@dimen/dp_16" />

        <RelativeLayout style="@style/common_rect_horizontal">

            <TextView
                android:id="@+id/user_city"
                style="@style/user_property_value"
                android:text="火星" />

            <TextView
                style="@style/user_property_key"
                android:text="家乡" />
        </RelativeLayout>

        <View
            style="@style/common_line"
            android:layout_marginLeft="@dimen/dp_16" />

        <RelativeLayout style="@style/common_rect_horizontal">

            <TextView
                android:id="@+id/user_occupation"
                style="@style/user_property_value"
                android:text="主播" />

            <TextView
                style="@style/user_property_key"
                android:text="职业" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/common_rect_horizontal"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/common_background">

            <TextView
                style="@style/user_property_key"
                android:drawableLeft="@drawable/icon_sinaweibo"
                android:drawablePadding="@dimen/dp_8"
                android:text="新浪微博" />

            <TextView
                android:id="@+id/user_weibo"
                style="@style/common_button_theme_pie"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:text="绑定" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>