<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_rect_match"
    android:orientation="vertical">

    <include layout="@layout/layout_main_actionbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_live_viewpager"
        style="@style/common_rect_match" />
</LinearLayout>