<?xml version="1.0" encoding="utf-8"?>
<xyz.tanwb.treasurechest.view.widget.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live_hot_pulltorefresh"
    style="@style/common_rect_match">

    <ScrollView style="@style/common_rect_match">

        <LinearLayout style="@style/common_rect_match">

            <xyz.tanwb.treasurechest.view.widget.SlideView
                android:id="@+id/live_hot_banner"
                style="@style/common_rect_horizontal"
                android:visibility="visible"
                app:svAspectRatio="0.4"
                app:svDotsAlpha="0.5"
                app:svDotsImageResource="@drawable/slide_dot"
                app:svDotsPosition="buttomCenter"
                app:svDotsSpacing="@dimen/common_dp_8"
                app:svIntervalTime="15"
                app:svIsAutoShift="true"
                app:svIsShowDots="true" />

            <ListView
                android:id="@+id/live_hot_list"
                style="@style/common_listview"
                android:dividerHeight="@dimen/common_dp_0" />
        </LinearLayout>
    </ScrollView>
</xyz.tanwb.treasurechest.view.widget.PullToRefreshView>
