<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_nodata"
    style="@style/common_rect_match"
    android:visibility="visible">

    <TextView
        android:id="@+id/common_nodata_content"
        style="@style/common_textview_theme"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/common_nodata_icon"
        style="@style/common_imageview"
        android:layout_above="@+id/common_nodata_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_search" />

    <TextView
        android:id="@+id/common_nodata_subtitle"
        style="@style/common_textview_gray"
        android:layout_below="@+id/common_nodata_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="暂无数据，请稍候再试..." />

</RelativeLayout>
