<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_rect_match">

    <cn.nodemedia.library.view.widget.PullToRefreshView
        android:id="@+id/common_pulltorefresh"
        style="@style/common_rect_match">

        <cn.nodemedia.library.view.widget.swipemenu.SwipeMenuRecyclerView
            android:id="@+id/common_recycler"
            style="@style/common_listview" />
    </cn.nodemedia.library.view.widget.PullToRefreshView>
</RelativeLayout>