<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_rect_match"
    android:background="@color/windowBackground">

    <xyz.tanwb.airship.view.widget.PullToRefreshView
        android:id="@+id/common_refresh"
        style="@style/common_rect_match">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/common_recycler"
            style="@style/common_rect_match" />

    </xyz.tanwb.airship.view.widget.PullToRefreshView>

    <include layout="@layout/layout_nodata" />

</RelativeLayout>
